amqp==2.6.1
#anyjson==0.3.3
asgiref==3.4.1
Babel==2.11.0
bcrypt==4.0.1
billiard==3.6.4.0
cached-property==1.5.2
celery==4.4.6
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.12
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==40.0.2
defusedxml==0.7.1
Django==3.2.18
django-allauth==0.53.1
django-celery-results==1.0.0
django-cors-headers==3.10.1
django-crontab==0.7.1
django-filter==21.1
django-jinja==2.10.2
django-kombu==0.9.4
django-rest-framework==0.1.0
django-sendfile==0.3.11
djangorestframework==3.14.0
flower==0.9.5
future==0.18.3
gevent==22.10.2
greenlet==2.0.2
humanize==0.5.1
idna==3.4
importlib-metadata==4.8.3
Jinja2==3.0.3
kombu==4.6.11
Markdown==3.3.7
MarkupSafe==2.0.1
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.1.1
#numpy==1.19.5
oauthlib==3.2.2
paramiko==3.1.0
#ping3==4.0.4
#pkg_resources==0.0.0
plumbum==1.8.1
prometheus-client==0.8.0
prompt-toolkit==3.0.36
psycopg2==2.9.6
psycopg2-binary==2.9.6
pycparser==2.21
PyJWT==2.4.0
PyNaCl==1.5.0
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rpyc==5.0.1
semantic-version==2.10.0
setuptools-rust==1.1.2
six==1.16.0
sqlparse==0.4.4
tornado==6.1
typing_extensions==4.1.1
urllib3==1.26.15
vine==1.3.0
wcwidth==0.2.6
zipp==3.6.0
zope.event==4.6
zope.interface==5.5.2
