user       nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  default_type text/html;
  gzip_types text/plain text/css
           application/x-javascript text/xml
           application/xml application/xml+rss
           text/javascript;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;
  error_log /dev/stderr;
  sendfile     off;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream frontend {
    server frontend;
  }

  upstream backend {
    server backend:8000;
  }

  server { # simple load balancing
    listen          81;
    server_name     localhost;

    location ~ /(facilities|user|encounters|vpn|reports) {
      proxy_pass      http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }
  }
}